# finanzasPersonales

./: .gitignore  Dockerfile  FinanzasPersonales.sln  render.yaml
ApiFinanzas/: ApiFinanzas.csproj  ApiFinanzas.http  Program.cs  WeatherForecast.cs  appsettings.json
ApiFinanzas/Controllers/: CategoriasController.cs  CuentasController.cs  ProgramacionesController.cs  TransaccionesController.cs  WeatherForecastController.cs
ApiFinanzas/Properties/: launchSettings.json
ApiFinanzas/Servicios/: EmailService.cs  IProgramacionService.cs  ProgramacionService.cs
ApiFinanzas/Validaciones/: CategoriaValidator.cs  CuentaValidator.cs  TransaccionValidator.cs
Dominio/: Dominio.csproj
Dominio/DTOS/: CategoriaDto.cs  CategoriaRespuestaDto.cs  CuentaDto.cs  CuentaRespuestaDto.cs  TransaccionDto.cs
Dominio/Entidades/: Categoria.cs  Cuenta.cs  ProgramacionAutomatica.cs  Transaccion.cs
Persistencia/: AppDbContext.cs  Persistencia.csproj
Persistencia/Migrations/: 20250708154400_Init.Designer.cs  20250708154400_Init.cs  20250708155953_AgregaTransaccionesYRelaciones.Designer.cs  20250708155953_AgregaTransaccionesYRelaciones.cs  20250721170727_Nombre.Designer.cs  20250721170727_Nombre.cs  20250721170858_AgregarProgramacionAutomatica.Designer.cs  20250721170858_AgregarProgramacionAutomatica.cs
